<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            text-align: center;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .materias{
            text-align: left;
            width: 450px;
        }
        .cabeçalho{
            background-color: rgb(151, 151, 151);
            color: white;
            text-align: center;
        }
        .exatas, .humanas {
            text-align: center;
        }
        .media-exatas, .media-humanas{
            background-color: rgb(151, 151, 151);
            color: white;
        }
        
        
    </style>
</head>
<body>
    <h1>Desafio de tabelas</h1>
    <h2>Tabela 1</h2>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <h2>Tabela 2</h2>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
    <h2>Tabela 3</h2>
    <table class="materias">
        <thead>
            <tr>
                <th scope="col" rowspan="2" class="cabeçalho">Área</th>
                <th scope="col" rowspan="2" class="cabeçalho">Disciplinas</th>
                <th scope="colgroup" colspan="2" class="cabeçalho">Notas</th>
                <th scope="col" rowspan="2" class="cabeçalho">Média</th>
            </tr>
            <tr>
                <th scope="col"class="cabeçalho">Nota 1</th>
                <th scope="col"class="cabeçalho">Nota 2</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="4" class="exatas">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biología</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="media-exatas">Média de Exatas</th>
                <td class="media-exatas">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="humanas">Humanas</th>
                <td>Hisória</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="media-humanas">Média de Humanas</th>
                <td class="media-humanas">0.0</td>
            </tr>
        </thead>
    </table>
</body>
</html>